<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Yusatsu Nao's Log Contents</title>
		<meta name="author" content="Yusatsu Nao">
		<meta name="Description" content="? ? ?">
		<meta name="Keywords" content="? ? ?">
		<meta name="copyright" content="Copyright &#169; Yusatsu Nao">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="http://yusatsunao.github.io/img/naologo.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/sidebar.js"></script>
		<style type="text/css">
		body {
			display: block;
			height: 100%;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			background-color: #777;
			position: fixed;
			padding: 0em;
			background-color: #919191;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.75em;
			font-family: 'Bellefair', serif; }
		* {
			box-sizing: border-box; }
		div {
			transition: all 0.25s ease 0s; }
		</style>
		<script type="text/javascript">
			day=new Date()     //..get the date
			x=day.getHours()    //..get the hour
			if(x>=0 && x<5) {
			document.write('<style type="text/css">#invert:checked ~ label:before { content: "Night"; } .book-reader section { text-shadow: 0 0px #fff; } label[for="invert"]:before { content: "Day"; } .book-reader section { background: black; color: white; } .book-reader section h1, .book-reader section p { color: white; } #invert:checked ~ section { background: #fafafa; color: #666666; } #invert:checked ~ section p, #invert:checked ~ section h1 { color: #666; }</style>')
			} else
			if (x>=18 && x<24) {
			document.write('<style type="text/css">#invert:checked ~ label:before { content: "Night"; } .book-reader section { text-shadow: 0 0px #fff; } label[for="invert"]:before { content: "Day"; } .book-reader section { background: black; color: white; } .book-reader section h1, .book-reader section p { color: white; } #invert:checked ~ section { background: #fafafa; color: #666666; } #invert:checked ~ section p, #invert:checked ~ section h1 { color: #666; }</style>')
			}
		</script>
	</head>
<body>
	<div id="menu">
		<div id="sidebarmenu">
			<div class="logo">
				<img alt="Yusatsu Nao's Logo" src="../img/yn.png" onClick="location.href='../index'"/>
			</div>
			<div class="sidebar">
				<div id="leftside-navigation" class="nano">
					<ul>
						<li>
							<a href="../log">
								<span>Introduction / ホーム</span>
							</a>
						</li>
						<li>
							<a href="../log/contents">
								<span>Contents / コンテン</span>
							</a>
						</li>
						<li class="sub-menu">
							<a href="javascript:void(0);">
								<span>Random Log & Story</span>
							</a>
							<ul id="story-sub-1">
								<li>
									<a href="story_1_home">Home</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
	<section>
		<article class="book-reader">
			<input type="checkbox" id="fullscreen">
			<label for="fullscreen"></label>
			<input type="checkbox" id="invert">
			<label for="invert"></label>
			<header>
				<h1>Contents</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index">Previous / 前</a></li>
					<li><a href="#menu" class="menu">Contents / コンテン</a></li>
					<li><a href="story_1_home">Next / 次</a></li>
				</ul>
			</nav>
			<section>
			    <div class="page">
					<h1>Contents</h1>
					<p>Contents page, in this page is listed the title of the log in this site, from A to Z, 0 to 9, please use <b>Ctrl + F</b> if you can't find it. If you still can't find it that means the Log or story doesn't exist in this site. If you want to ask something please go here <s><a href="" target="_top">Send Mail</a></s> ( Not available for a while ) or you can comment on Disqus page <a href="disqus">"Here"</a><br/><br/>
					Random Log & Story<br/>
					★ <a class="listed" href="story_1_home">Story 1 : Home</a><br/>
					<br/>
					★ : New Story
					</p>
					<b>First Draft</b> : 2017 年 9 月 1 日 / 14:37 / GMT+7
					<br/>
					<b>Last Update</b> : 2018 年 4 月 14 日 / 02:39 / GMT+7
				</div>
			</section>
		</article>
		</section>
        <script>
            $("#leftside-navigation .sub-menu > a").click(function(e) {
                $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(), e.stopPropagation()
            })
        </script>
	</body>
</html>
