<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Yusatsu Nao's Log</title>
		<meta name="author" content="Yusatsu Nao">
		<meta name="Description" content="Log Page, just a random stories from my imagination and real life and I write it everything in here for fun, also writing some information that maybe useful to you. I hope you enjoy it">
		<meta name="Keywords" content="Log page a random stories from my imagination and real life stories">
		<meta name="copyright" content="Copyright &#169; Yusatsu Nao">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="https://chinatsuki.github.io/img/naologo.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/sidebar.js"></script>
		<style type="text/css">
		body {
			display: block;
			height: 100%;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			background-color: #777;
			position: fixed;
			padding: 0em;
			background-color: #919191;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.75em;
			font-family: 'Bellefair', serif; }
		* {
			box-sizing: border-box; }
		div {
			transition: all 0.25s ease 0s; }
		</style>
		<script type="text/javascript">
			day=new Date()     //..get the date
			x=day.getHours()    //..get the hour
			if(x>=0 && x<5) {
			document.write('<style type="text/css">#invert:checked ~ label:before { content: "Night"; } .book-reader section { text-shadow: 0 0px #fff; } label[for="invert"]:before { content: "Day"; } .book-reader section { background: black; color: white; } .book-reader section h1, .book-reader section p { color: white; } #invert:checked ~ section { background: #fafafa; color: #666666; } #invert:checked ~ section p, #invert:checked ~ section h1 { color: #666; }</style>')
			} else
			if (x>=18 && x<24) {
			document.write('<style type="text/css">#invert:checked ~ label:before { content: "Night"; } .book-reader section { text-shadow: 0 0px #fff; } label[for="invert"]:before { content: "Day"; } .book-reader section { background: black; color: white; } .book-reader section h1, .book-reader section p { color: white; } #invert:checked ~ section { background: #fafafa; color: #666666; } #invert:checked ~ section p, #invert:checked ~ section h1 { color: #666; }</style>')
			}
		</script>
	</head>
<body>
	<div id="menu">
		<div id="sidebarmenu">
			<div class="logo">
				<img alt="Yusatsu Nao's Logo" src="../img/yn.png" onClick="location.href='../index'"/>
			</div>
			<div class="sidebar">
				<div id="leftside-navigation" class="nano">
					<ul>
						<li>
							<a href="../log">
								<span>Introduction / ホーム</span>
							</a>
						</li>
						<li>
							<a href="../log/contents">
								<span>Contents / コンテン</span>
							</a>
						</li>
						<li class="sub-menu">
							<a href="javascript:void(0);">
								<span>Random Log & Story</span>
							</a>
							<ul id="story-sub-1">
								<li>
									<a href="story_1_home">Home</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
	<section>
		<article class="book-reader">
			<input type="checkbox" id="fullscreen">
			<label for="fullscreen"></label>
			<input type="checkbox" id="invert">
			<label for="invert"></label>
			<header>
				<h1>Introduction</h1>
			</header>
			<nav>
				<ul>
					<li><a href="../index">Home / ホーム</a></li>
					<li><a href="#menu" class="menu">Contents / コンテン</a></li>
					<li><a href="contents">Next / 次</a></li>
				</ul>
			</nav>
			<section>
			    <div class="page">
					<h1>Yusatsu Nao's Log</h1>
					<p>Hello guys, welcome to my Log page. In here you can find a story, news, random post or anything else. This page is different with the official blog in main site. The official blog is for announce a news or update like works, bigt stories or new release in main site, in here I post my stories, sometimes written in indonesian and japanese too, but I'm also post it on Wattpad too if you don't want to read it here. There is no reason for creating this page, I just do it for fun and for random.</p>
					<p>The list of all stories, news or random post you can check it in here <a href="contents">"Contents"</a>. If you have something to ask please tell me through email <a href="mailto:official@chinatsuki.github.io?Subject=ASK" target="_top">Send Mail</a> or you can comment on Disqus page <a href="disqus">"Here"</a></p>
					<p>I hope you enjoy your visit in this page, please read my stories if you interested and maybe there is some trick or that can be useful. Thank you!</p>
			    	<div class="line-it-button" data-lang="en" data-type="like" data-url="https://chinatsuki.github.io/log/" data-share="true" style="display: none;"></div>
			    	<br/>
					<b>First Draft</b> : 2017 年 5 月 1 日 / 14:37 / GMT+7
					<br/>
					<b>Last Update</b> : 2018 年 1 月 4 日 / 15:17 / GMT+7
				</div>
			</section>
		</article>
		</section>
        <script>
            $("#leftside-navigation .sub-menu > a").click(function(e) {
                $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(), e.stopPropagation()
            })
        </script>
        <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
	</body>
</html>
