<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Server Log</title>
		<meta name="author" content="Yusatsu Nao">
		<meta name="Description" content="Yusatsu Nao's Server log page">
		<meta name="Keywords" content="Yusatsu Nao's server log page">
		<meta name="copyright" content="Copyright &#169; Yusatsu Nao">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="http://yusatsunao.github.io/img/naologo.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/sidebar.js"></script>
		<style type="text/css">
		body {
			display: block;
			height: 100%;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			background-color: #777;
			position: fixed;
			padding: 0em;
			background-color: #919191;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.75em;
			font-family: 'Bellefair', serif; }
		* {
			box-sizing: border-box; }
		div {
			transition: all 0.25s ease 0s; }
		</style>
		<script type="text/javascript">
			day=new Date()     //..get the date
			x=day.getHours()    //..get the hour
			if(x>=0 && x<5) {
			document.write('<style type="text/css">#invert:checked ~ label:before { content: "Night"; } .book-reader section { text-shadow: 0 0px #fff; } label[for="invert"]:before { content: "Day"; } .book-reader section { background: black; color: white; } .book-reader section h1, .book-reader section p { color: white; } #invert:checked ~ section { background: #fafafa; color: #666666; } #invert:checked ~ section p, #invert:checked ~ section h1 { color: #666; }</style>')
			} else
			if (x>=18 && x<24) {
			document.write('<style type="text/css">#invert:checked ~ label:before { content: "Night"; } .book-reader section { text-shadow: 0 0px #fff; } label[for="invert"]:before { content: "Day"; } .book-reader section { background: black; color: white; } .book-reader section h1, .book-reader section p { color: white; } #invert:checked ~ section { background: #fafafa; color: #666666; } #invert:checked ~ section p, #invert:checked ~ section h1 { color: #666; }</style>')
			}
		</script>
	</head>
<body>
	<section>
		<article class="book-reader">
			<input type="checkbox" id="fullscreen">
			<label for="fullscreen"></label>
			<input type="checkbox" id="invert">
			<label for="invert"></label>
			<header>
				<h1>Server Log</h1>
			</header>
			<nav>
				<ul>
					<li><a href="../log">Home</a></li>
				</ul>
			</nav>
			<section>
			    <div class="page">
					<h1>Server Log</h1>
					Update 2.1.5 // 2018.04.27 | Moving official blog post to log page<br/>
					Update 2.1.5 // 2018.04.27 | Disqus log page deleted<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 2.1.4 // 2018.04.27 | Updated server log page<br/>
					Update 2.1.4 // 2018.04.27 | ゆめのかたち added<br/>
					Update 2.1.4 // 2018.04.27 | 歌に形はないけれど added<br/>
					Update 2.1.4 // 2018.04.27 | エブリデイワールド added<br/>
					Update 2.1.4 // 2018.04.27 | 希望リフレイン added<br/>
					Update 2.1.4 // 2018.04.27 | nameless survivor added<br/>
					Update 2.1.4 // 2018.04.27 | Pure Love, True Love added<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 2.1.3 // 2018.04.01 | Updated server log page<br/>
					Update 2.1.3 // 2018.04.01 | 東の空から始まる世界 added<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 2.1.2 // 2018.03.31 | Updated server log page<br/>
					Update 2.1.2 // 2018.03.31 | 花降らし added<br/>
					Update 2.1.2 // 2018.03.31 | Private Page added<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 2.1.1 // 2018.01.05 | Updated server log page<br/>
					Update 2.1.1 // 2018.01.05 | Updated index log page<br/>
					Update 2.1.1 // 2018.01.05 | Updated contents log page<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 2.1.0 // 2017.12.24 | Disqus log page added<br/>
					Update 2.1.0 // 2017.12.24 | Updated contents log page<br/>
					Update 2.1.0 // 2017.12.24 | Start recording server change<br/>
					Update 2.1.0 // 2017.12.24 | Server log page added<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 1.1.5 // 2017.04.29 | Log page added<br/>
					▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀<br/>
					Update 1.0.0 // 2017.02.26 | Site establishment<br/>
					<br/>
					Original log page template by <a rel="nofollow" href="https://codepen.io/andyfitz/">Andy Fitzsimon</a><br/>
					<br/>
					<span>First Draft</span> : 2017 年 12 月 24 日 / 15:18 / GMT+7
					<br/>
					<span>Last Update</span> : 2018 年 11 月 09 日 / 10:25 / GMT+7
				</div>
			</section>
		</article>
		</section>
	</body>
</html>
